@import './*/*.less';

.App {
    text-align: center;
    min-height: 100vh;
    font-size: calc(10px + 2vmin);
    background-color: #282c34;
}

.StockOverview {
    display: flex;
    justify-content: space-evenly;
}

.StockOverview > div {
    background-color: #00ff15;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
}